@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaBlackRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaBlackRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaBlackRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaBlackRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaBlackRegular.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaBlackItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaBlackItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaBlackItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaBoldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaBoldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaBoldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondBlackItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondExtraboldRegular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondLightRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondLightRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightRegular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaBold.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaBold.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaBold.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondBoldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondBoldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondBoldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondBlackRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondBlackRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondBlackRegular.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondBold.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondBold.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondBold.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondBold.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondMediumItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldRegular.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaExtraboldRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaExtraboldRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldRegular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondSemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondMediumRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondMediumRegular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaExtraboldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaExtraboldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondThinItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondThinItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondThinRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondThinRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondThinRegular.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondLightItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondLightItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaLightRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaLightRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaLightRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaLightRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaLightRegular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaMediumRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaMediumRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaMediumRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaMediumRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaMediumRegular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaSemiboldItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaSemiboldItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaSemiboldRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaSemiboldRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaSemiboldRegular.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaMediumItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaMediumItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaMediumItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaMediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova';
    src: url('FONTSPRINGDEMO-ProximaNovaLightItalic.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaLightItalic.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaLightItalic.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaLightItalic.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaLightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

